# camel-test

./: build.gradle  docker-compose.yml
src/main/java/com/segg3r/learning/camel/: CamelApplication.java  Jms.java  Rest.java  SongPlayGenerator.java  SongPlayProcessor.java  SongPlayRepository.java  SongPlayRest.java  SongReviewTextProducer.java
src/main/java/com/segg3r/learning/camel/config/: FlywayCleanup.java  QuartzStarter.java
src/main/java/com/segg3r/learning/camel/exception/: BusinessException.java
src/main/java/com/segg3r/learning/camel/model/: InputMessage.java  QuartzStarter.java  SongPlay.java  User.java  UserSongPlay.java  UserSongPlays.java
src/main/java/com/segg3r/learning/camel/repository/: SongPlayRepository.java  SongPlayRepositoryCustom.java  SongPlayRepositoryImpl.java
src/main/java/com/segg3r/learning/camel/test/: FlywayCleanup.java  FlywayTestInitializer.java
src/main/resources/: application-test.yml  application.yml  ehcache.xml
src/main/resources/db/migration/: V1__Initial.sql
src/main/resources/db/migration/common/: V1.0.1__Quartz_Initial.sql  V1.0.2__App_Schema_Initial.sql  V1.0.3__Users.sql  V1__Initial_Schema.sql
src/test/groovy/com/segg3r/learning/camel/: SongPlayRestSpec.groovy
src/test/java/com/segg3r/learning/camel/: CamelApplicationTests.java  SongPlayRestTest.java
