plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
	id "io.freefair.lombok" version "6.0.0-m2"
}

group = 'com.segg3r.learning'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

def springBootVersion = '2.4.5'
def camelSpringBootIntegrationVersion = '3.0.0-M4'
def jacksonVersion = '2.11.3'
def javaxActivationVersion = '1.1'
def jaxbVersion = '2.3.0'
def swaggerVersion = '1.6.2'
def oracleDbVersion = '18.3.0.0'
def ehcacheVersion = '3.8.1'
def log4jVersion = '2.14.1'
def flywayVersion = '7.8.2'
def junitVersion = '4.13.2'
def spockVersion = '2.0-M5-groovy-2.5'
def groovyVersion = '2.5.14'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	implementation "org.apache.camel:camel-spring-boot-starter:${camelSpringBootIntegrationVersion}"

	implementation "org.apache.camel:camel-servlet:${camelSpringBootIntegrationVersion}"
	implementation "org.apache.camel:camel-jackson:${camelSpringBootIntegrationVersion}"
	implementation "org.apache.camel:camel-swagger-java:${camelSpringBootIntegrationVersion}"
	implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
	implementation "org.glassfish.jaxb:jaxb-runtime:${jaxbVersion}"
	implementation "javax.xml.bind:jaxb-api:${jaxbVersion}"
	implementation "io.swagger:swagger-core:${swaggerVersion}"

	implementation "org.apache.camel:camel-jms:${camelSpringBootIntegrationVersion}"
	implementation "org.apache.activemq:artemis-jms-client"
	implementation "javax.activation:activation:${javaxActivationVersion}"
	implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'

	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "com.oracle.database.jdbc:ojdbc8:${oracleDbVersion}"
	implementation "org.flywaydb:flyway-core:${flywayVersion}"

	implementation "org.springframework.boot:spring-boot-starter-quartz:${springBootVersion}"
	implementation "org.apache.camel:camel-quartz2-starter:${camelSpringBootIntegrationVersion}"

	implementation "org.springframework.boot:spring-boot-starter-cache:${springBootVersion}"
	implementation "javax.cache:cache-api:1.1.1"
	implementation "org.ehcache:ehcache:${ehcacheVersion}"

	implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
	implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"

	implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation "junit:junit:${junitVersion}"
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
	testImplementation "org.apache.activemq:artemis-jms-server"

	testImplementation group: 'org.spockframework', name: 'spock-core', version: spockVersion
	testImplementation group: 'org.spockframework', name: 'spock-spring', version: spockVersion
	testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion, ext: 'pom'

}

test {
	useJUnitPlatform()
}
